\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces ISO/OSI Referenzmodell.}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Netzwerks.}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Fehlermeldung bez"uglich der Festplatte von Tusk}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Traffic auf Eth0 ohne Hintergrundrauschen auf Dazzle.}}{21}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces I/O Statistik von Dazzle ohne Hintergrundrauschen.}}{21}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Prozentuale Lastverteilung auf der CPU von Dazzle, ohne Hintergrundrauschen.}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Traffic auf Eth0 bei 20 Megabyte Dateien auf Dazzle.}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces I/O Statistik von Dazzle beim 20 Megabyte Betrieb.}}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Prozentuale Lastverteilung auf der CPU bei 20 Megabyte Paketen von Dazzle.}}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Traffic auf Eth0 bei 200 Megabyte Dateien auf Dazzle.}}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces I/O Statistik von Dazzle beim 200 Megabyte Betrieb.}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Prozentuale Lastverteilung auf der CPU bei 200 Megabyte Paketen von Dazzle.}}{22}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Traffic auf Eth0 bei 2000 Megabyte Dateien auf Dazzle.}}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces I/O Statistik von Dazzle beim 2000 Megabyte Betrieb.}}{22}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Prozentuale Lastverteilung auf der CPU bei 2000 Megabyte Paketen von Dazzle.}}{22}{figure.15}
