\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Verwendete Hardware}{iii}{section.1}
\contentsline {section}{\numberline {2}Raspberry Pi}{iii}{section.2}
\contentsline {subsection}{\numberline {2.1}Entwicklung der Pis}{iii}{subsection.2.1}
\contentsline {section}{\numberline {3}Aufbau der Software}{iv}{section.3}
\contentsline {subsection}{\numberline {3.1}Zabbix}{iv}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eigenentwicklung}{iv}{subsection.3.2}
\contentsline {section}{\numberline {4}Einsatz des Frameworks}{v}{section.4}
\contentsline {section}{\numberline {5}Zabbix Server}{vii}{section.5}
\contentsline {section}{\numberline {6}Zabbix Agent}{viii}{section.6}
\contentsline {section}{\numberline {7}System im Ruhezustand}{ix}{section.7}
\contentsline {section}{\numberline {8}20 Megabyte Testlauf}{x}{section.8}
\contentsline {section}{\numberline {9}200 Megabyte Testlauf}{xi}{section.9}
\contentsline {section}{\numberline {10}2000 Megabyte Testlauf}{xiii}{section.10}
\contentsline {section}{\numberline {11}Versandte Daten}{xv}{section.11}
\contentsline {section}{\numberline {12}Prozessor Auslastung}{xvii}{section.12}
\contentsline {section}{\numberline {13}Festplatten Auslastung}{xvii}{section.13}
\contentsline {section}{\numberline {14}Aufgetretene Fehler}{xviii}{section.14}
\contentsline {section}{\numberline {15}Schlussfolgerung}{xix}{section.15}
\contentsline {section}{\numberline {16}Test Ruhezustand}{xxi}{section.16}
\contentsline {section}{\numberline {17}Test 20 Megabyte Tests}{xxi}{section.17}
\contentsline {section}{\numberline {18}200 Megabyte Tests}{xxii}{section.18}
\contentsline {section}{\numberline {19}2000 Megabyte Pakete}{xxii}{section.19}
\contentsline {section}{\numberline {20}Inhalt der CD}{xxii}{section.20}
