\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Spezifikation der Raspberry Pis}}{3}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Eingehender Traffic auf den Ethernet Ports im Ruhezustand auf allen Pis.}}{9}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports im Ruhezustand auf allen Pis.}}{9}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces I/O Zeiten im Ruhezustand auf den Pis.}}{9}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces CPU Lastverteilung im Ruhezustand auf auf den Hosts.}}{10}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Eingehender Traffic auf den Ethernet Ports bei 20 Megabyte Paketen auf allen Pis.}}{10}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports bei 20 MB Paketen auf allen Pis.}}{10}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces I/O Zeiten bei Normalbetrieb auf den Pis.}}{10}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces CPU Lastverteilung}}{11}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Anzahl der gesendeten Pakete "uber einen Zeitraum von 12 Stunden.}}{11}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Die Anzahl der verschickten und der empfangenen 20 Megabyte Pakete pro Host.}}{11}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Eingehender Traffic auf den Ethernet Ports bei 200 Megabyte Paketen auf allen Pis.}}{12}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports bei 200 Megabyte Paketen auf allen Pis.}}{12}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces I/O Zeiten bei 200 Megabyte auf den Pis}}{12}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces CPU Lastverteilung bei 200 Megabyte Paketen im Netzwerk.}}{12}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Anzahl der gesendeten 200 Megabyte Pakete "uber einen Zeitraum von 12 Stunden.}}{13}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Die Anzahl der verschickten und der empfangenen 200 Megabyte Pakete pro Host.}}{13}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Eingehender Traffic auf den Ethernet Ports bei 2000 Megabyte Paketen auf allen Pis.}}{13}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Ausgehender Traffic auf den Ethernet Ports bei 2000 Megabyte Paketen auf allen Pis.}}{13}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces I/O Zeiten bei 2000 Megabyte auf den Pis.}}{13}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces CPU Lastverteilung bei 2000 Megabyte Paketen im Netzwerk.}}{14}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Anzahl der gesendeten 2000 Megabyte Pakete "uber einen Zeitraum von 12 Stunden.}}{14}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Die Anzahl der verschickten und der empfangenen Pakete pro Host.}}{14}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces Durchschnittlicher eingehender und ausgehender Traffic der einzelnen Testf"alle.}}{15}{table.24}
\contentsline {table}{\numberline {25}{\ignorespaces Zusammenfassung der verschickten Pakete und Daten der einzelnen Testf"alle.}}{16}{table.25}
\contentsline {table}{\numberline {26}{\ignorespaces Zeiterintervalle bis ein Paket erfolgreich sein Ziel erreicht hat.}}{16}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces Die RTT der Pis zueiander beim 20 Megabyte Testfall.}}{17}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces Die RTT der Pis zueiander beim 200 Megabyte Testfall.}}{17}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces Die RTT der Pis zueiander beim 2000 Megabyte Testfall.}}{17}{table.29}
\contentsline {table}{\numberline {30}{\ignorespaces Leerlauf der CPUs im vergleich. Werte aus den \cref {tab:CPUlastverteilung20Mb,tab:CPUlastverteilung200Mb,tab:CPUlastverteilung2000Mb}.}}{17}{table.30}
\contentsline {table}{\numberline {31}{\ignorespaces CPU Wartezeit auf den Abschluss einer Lese- oder Schreiboperation, Werte aus den \cref {tab:CPUlastverteilung20Mb,tab:CPUlastverteilung200Mb,tab:CPUlastverteilung2000Mb}.}}{18}{table.31}
\contentsline {table}{\numberline {32}{\ignorespaces Lese- und Schreibzugriffe auf die Festplatten w"ahrend der Testl"aufe, Werte aus den \cref {tab:NormalbetriebIoStat20Mb,tab:NormalbetriebIoStat200Mb,tab:NormalbetriebIoStat2000Mb}.}}{18}{table.32}
